# MicroserviceCourse

./: BaseClass.cs  Extension Passwords.txt  LICENSE.txt  MicroserviceCourse.sln  Ports.txt
Frontend/MSCourse.Web/: MSCourse.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gateway/MSCourse.Gateway/: Program.cs  Startup.cs  (+1 more)
Services/Basket/MSCourse.Services.Basket/: MSCourse.Services.Basket.csproj  Program.cs  Startup.cs  appsettings.json
Services/Basket/MSCourse.Services.Basket/Consumers/: CourseNameChangedEventConsumer.cs
Services/Basket/MSCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/MSCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/MSCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/MSCourse.Services.Basket/Services/: BasketService.cs  RedisService.cs
Services/Basket/MSCourse.Services.Basket/Services/Interfaces/: IBasketService.cs
Services/Basket/MSCourse.Services.Basket/Settings/: RedisSettings.cs
Services/Order/MSCourse.Services.Order.Application/: MSCourse.Services.Order.Application.csproj
Services/Order/MSCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/MSCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/MSCourse.Services.Order.Application/Dtos/: AddressDto.cs  OrderCreatedDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/MSCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/MSCourse.Services.Order.Application/Mapping/: GeneralMapping.cs  ObjectMapper.cs
Services/Order/MSCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/PhotoStock/MSCourse.Services.PhotoStock/: MSCourse.Services.PhotoStock.csproj  Program.cs  Startup.cs
Services/PhotoStock/MSCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/MSCourse.Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/MSCourse.Services.PhotoStock/Properties/: launchSettings.json
(+178 files in other folders)
