<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MSCourse.Shared\MSCourse.Shared.csproj" />
    <ProjectReference Include="..\MSCourse.Services.Order.Domain\MSCourse.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\MSCourse.Services.Order.Infrastructure\MSCourse.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
